PORT=3000
USER=user_node_mercado
PASSWORD=Santiago1234.
CONECTION=mongodb+srv://santiago:Santiago1234.@store.lo28jf2.mongodb.net/test
SECRETORPRIVATEKEY = Est03sMyPun1ck3y04@23
SECRETORPRIVATEKEYCUSTOMER = Est03sMyPun1ck3S04@23
const customerAuthenticated = req.customer
 